# Skif.me

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/yuresko/skifme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yuresko/skifme/: ActivityMenu.kt  ActivityThree.kt  ActivityTwo.kt  EditTextWatcher.kt  MainActivity.kt  Resource.kt  SingleLiveEvent.java  SkiffApplication.kt
app/src/main/java/yuresko/skifme/adapter/: CustomViewHolder.kt  DiffUtilCallback.kt  ItemTouchCallback.kt  ItemTouchHelperAdapter.kt  RecyclerAdapter.kt
app/src/main/java/yuresko/skifme/authentication/: ActivityThree.kt  AuthTextWatcher.kt  AuthViewModel.kt  EditTextWatcher.kt
app/src/main/java/yuresko/skifme/authentication/model/: AuthState.kt  TimerState.kt  TokenModel.kt
app/src/main/java/yuresko/skifme/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/yuresko/skifme/core/: AuthenticationResource.kt  RegistrationResource.kt  SingleLiveEvent.java
app/src/main/java/yuresko/skifme/core/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/yuresko/skifme/di/components/: AppComponent.kt
app/src/main/java/yuresko/skifme/di/modules/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/yuresko/skifme/mainmenu/: ActivityMenu.kt  MenuViewModel.kt
app/src/main/java/yuresko/skifme/mainmenu/model/: MenuState.kt  PhoneTime.kt
app/src/main/java/yuresko/skifme/network/: SkiffMeApi.kt
app/src/main/java/yuresko/skifme/network/model/: AuthenticationBody.kt  RegBody.kt  RegistrationRequest.kt  RegistrationResponse.kt  RequestBody.kt  Token.kt
app/src/main/java/yuresko/skifme/registration/: ActivityTwo.kt  MainActivity.kt  RegTextWatcher.kt  RegViewModel.kt
app/src/main/java/yuresko/skifme/registration/model/: Item.kt  RegBody.kt  RegistrationButtonState.kt  RegistrationState.kt  Token.kt
app/src/main/java/yuresko/skifme/repository/: IRepository.kt  Item.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/yuresko/skifme/utils/: Const.kt  Extancions.kt
app/src/main/res/drawable/: button_background.xml  ic_background.xml  ic_circle_action.xml  ic_rectangle_2.xml  ic_rectangle_21.xml  ic_rectangle_9.xml  ic_union.xml  ic_vector_10.xml  ic_vector_39.xml  ic_vector_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_three.xml  activity_two.xml  bottom_sheet.xml  rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/yuresko/skifme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
